<resources>
    <string name="app_name">Coffeer</string>

    <string name="recipes_button">Recipes</string>
    <string name="stories_button">Stories</string>
    <string name="advices_button">Advises</string>
    <string name="favorites_button">Favourites</string>
    <string name="empty_favs">You haven\'t chosen any recipe.\nMake your first favorite one!</string>
    <string name="choose_if_empty">Choose recipe</string>
    <string name="ing">Ingredients:</string>
    <string name="how_to">How to make:</string>
    <string name="removed">Removed from Favorites</string>
    <string name="added">Added to Favorites</string>
    <string name="serves">Serves:</string>
    <string name="prepare">Prepare time:</string>
    <string name="min">min</string>
    <string name="cup">cup(s)</string>

    <string name="share_url">https://goo.gl/WN75zZ</string>
    <string name="twitter_share_text">Check out #Coffeer App for Android with tasty coffee #recipes and cool #stories!\n</string>
    <string name="twitter_exception">Cannot do it now. Try later.</string>
    <string name="facebook_share_title">Coffeer App with tasty recipes and good advices</string>
    <string name="facebook_content_description">Find your own favorite coffee to make at home! Lots of advices and marvelous stories.</string>
    <string name="facebook_share_image">https://41.media.tumblr.com/b1c81aa50335cc10cc844e449fb84155/tumblr_nq22rzUkjH1tsac6so1_540.jpg</string>
    <string name="google_share_type">text/plain</string>
    <string name="google_share_message">Check out Coffeer App for Android with tasty coffee recipes and cool stories!</string>

    <string name="facebook_app_id">1632499823631685</string>
    <string name="banner_ad_unit_id_recipe">ca-app-pub-6594441492914795/7524814664</string>
    <string name="banner_ad_unit_id_advice">ca-app-pub-6594441492914795/8722346267</string>
    <string name="banner_ad_unit_id_story">ca-app-pub-6594441492914795/4292146662</string>
    <string name="banner_ad_unit_id_favorite">ca-app-pub-6594441492914795/8954725064</string>

</resources>
