<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->

    </style>

    <style name="MyTextStyle">
        <item name="android:typeface">serif</item>
    </style>

    <style name="title_extended" parent="MyTextStyle">
        <item name="android:layout_margin">@dimen/activity_horizontal_margin</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">@color/primary_dark_material_dark</item>
        <item name="android:textSize">28sp</item>
    </style>

    <style name="article_text" parent="MyTextStyle">
        <item name="android:layout_marginRight">@dimen/article_text_margin_sides</item>
        <item name="android:layout_marginLeft">@dimen/article_text_margin_sides</item>
        <item name="android:layout_marginTop">@dimen/article_text_margin_top</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="ingredient_list_text" parent="MyTextStyle">
        <item name="android:layout_margin">@dimen/ingredient_margin</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="custom_button_text">
        <item name="android:textColor">@color/abc_primary_text_disable_only_material_dark</item>
        <item name="android:textSize">38sp</item>
        <item name="android:textStyle">bold</item>
    </style>


</resources>
